{
  "Jwt": {
    "Key": "n1JhITYAi5VtDjBojiozwKVq99jNmjjR1zZXavHqNt7",
    "Issuer": "oras-api",
    "Audience": "oras-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
